<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Modal Example</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            position: relative;
        }

        .aa img {
            height: 350px;
            width: 350px;
        }

        .aa {
            position: relative;
            height: 350px;
            width: 350px;
        }

        .bb {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .bb button {
            padding: 10px 25px;
            display: none;
        }

        .aa:hover .bb button {
            display: block;
        }

        .abc {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="aa">
        <img src="https://theootychocolates.com/cdn/shop/products/FruitFlavoured2_590x.jpg?v=1627874669" />
        <div class="bb">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Quick View</button>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, neque? Nulla amet ipsum pariatur
                    officiis adipisci illo recusandae animi, quibusdam eaque suscipit accusamus fugit nisi. Tenetur
                    fugit totam ipsam ad qui soluta nemo veniam perferendis debitis rerum ipsum voluptas, eius cum,
                    nesciunt numquam officia fugiat asperiores minus impedit corporis nobis similique odit.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>